     <div class="container-fluid mt-2">
                <div class="animated fadeIn">
                    <div class="row">
                         <div class="col-md-4 col-sm-6">
                            <a data-toggle="modal" href="#addToHotlist">
                             <div class="card">
                                 <div class="card-block p-1 clearfix">
                                    <i class="icon-user-follow bg-danger font-2xl mr-1 p-1 float-left"></i>
                                    <div class="h5 text-primary mt-1 mb-0">Add Contacts to Hotlist</div>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <i class="fa fa-fire"></i> Your Hotlist
                            <div class="card-actions">
                                <a href="http://l-lin.github.io/angular-datatables/#/gettingStarted">
                                    <small class="text-muted">docs</small>
                                </a>
                            </div>
                        </div>
                        <div class="card-block">
                            <table class="table table-striped table-bordered datatable">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Contact Info</th>
                                        <th>Tags</th>
                                        <th>Projects</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Anton Phunihel</td>
                                        <td>
                                            <span><i class="fa fa-envelope"></i> email@email.com</span><br>
                                            <span>343-676-9090</span>
                                        </td>
                                        <td>
                                            <a href="#addTag" data-toggle="modal"><span class="badge badge-warning"><i class="icon-plus"></i></span></a>
                                            <span class="badge badge-warning">NASCAR</span>
                                        </td>
                                        <td>
                                           <span class="badge badge-success">Project 1</span>
                                            <a href="#addToProject" data-toggle="modal"><span class="badge badge-success"><i class="icon-plus"></i></span></a>
                                        </td>
                                        <td>
                                            <a class="btn btn-warning" href="#">
                                                <i class="fa fa-search-plus "></i>
                                            </a>
                                              <a class="btn btn-info" href="#">
                                                <i class="icon-camrecorder"></i>
                                             </a>
                                            <a class="btn btn-success" href="#">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Alphonse Ivo</td>
                                         <td>
                                            <span><i class="fa fa-envelope"></i> email@email.com</span><br>
                                            <span><i class="fa fa-mobile"></i> 555-555-9999</span>
                                        </td>
                                        <td> 
                                            <a href="#addTag" data-toggle="modal"><span class="badge badge-warning"><i class="icon-plus"></i></span></a>
                                            <span class="badge badge-warning">NASCAR</span>
                                            <span class="badge badge-warning">TIR</span>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Project 1</span>
                                            <a href="#addToProject" data-toggle="modal"><span class="badge badge-success"><i class="icon-plus"></i></span></a>
                                        </td>
                                        <td>
                                            <a class="btn btn-warning" href="#">
                                                <i class="fa fa-search-plus "></i>
                                            </a>
                                              <a class="btn btn-info" href="#">
                                                <i class="icon-camrecorder"></i>
                                            </a>
                                            <a class="btn btn-success" href="new-message.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Thancmar Theophanes</td>
                                         <td>
                                            <span><i class="fa fa-envelope"></i> email@email.com</span><br>
                                            <span><i class="fa fa-mobile"></i> 555-555-9999</span>
                                        </td>
                                        <td>
                                            <a href="#addTag" data-toggle="modal"><span class="badge badge-warning"><i class="icon-plus"></i></span></a>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Project 1</span>
                                            <a href="#addToProject" data-toggle="modal"><span class="badge badge-success"><i class="icon-plus"></i></span></a>
                                        </td>
                                        <td>
                                            <a class="btn btn-warning" href="#">
                                                <i class="fa fa-search-plus "></i>
                                            </a>
                                              <a class="btn btn-info" href="#">
                                                <i class="icon-camrecorder"></i>
                                            </a>
                                            <a class="btn btn-success" href="new-message.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>Walerian Khwaja</td>
                                         <td>
                                            <span><i class="fa fa-envelope"></i> email@email.com</span><br>
                                            <span><i class="fa fa-mobile"></i> 555-555-9999</span>
                                        </td>
                                        <td>
                                            <a href="#addTag" data-toggle="modal"><span class="badge badge-warning"><i class="icon-plus"></i></span></a>
                                            <span class="badge badge-warning">Biz Dev</span>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Project 1</span>
                                            <a href="#addToProject" data-toggle="modal"><span class="badge badge-success"><i class="icon-plus"></i></span></a>
                                        </td>
                                        <td>
                                            <a class="btn btn-warning" href="#">
                                                <i class="fa fa-search-plus "></i>
                                            </a>
                                              <a class="btn btn-info" href="#">
                                                <i class="icon-camrecorder"></i>
                                            </a>
                                            <a class="btn btn-success" href="new-message.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Clemens Janko</td>
                                         <td>
                                            <span><i class="fa fa-envelope"></i> email@email.com</span><br>
                                            <span><i class="fa fa-mobile"></i> 555-555-9999</span>
                                        </td>
                                        <td>
                                            <a href="#addTag" data-toggle="modal"><span class="badge badge-warning"><i class="icon-plus"></i></span></a>
                                            <span class="badge badge-warning">NASCAR</span>
                                            <span class="badge badge-warning">TIR</span>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Project 1</span>
                                            <a href="#addToProject" data-toggle="modal"><span class="badge badge-success"><i class="icon-plus"></i></span></a>
                                        </td>
                                        <td>
                                            <a class="btn btn-warning" href="#">
                                                <i class="fa fa-search-plus "></i>
                                            </a>
                                              <a class="btn btn-info" href="#">
                                                <i class="icon-camrecorder"></i>
                                            </a>
                                            <a class="btn btn-success" href="new-message.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Chidubem Gottlob</td>
                                        <td>
                                            <span><i class="fa fa-envelope"></i> email@email.com</span><br>
                                            <span><i class="fa fa-mobile"></i> 555-555-9999</span>
                                        </td>
                                        <td>
                                            <a href="#addTag" data-toggle="modal"><span class="badge badge-warning"><i class="icon-plus"></i></span></a>
                                            <span class="badge badge-warning">NASCAR</span>
                                            <span class="badge badge-warning">Biz Dev</span>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Project 1</span>
                                            <a href="#addToProject" data-toggle="modal"><span class="badge badge-success"><i class="icon-plus"></i></span></a>
                                        </td>
                                        <td>
                                            <a class="btn btn-warning" href="#">
                                                <i class="fa fa-search-plus "></i>
                                            </a>
                                              <a class="btn btn-info" href="#">
                                                <i class="icon-camrecorder"></i>
                                            </a>
                                            <a class="btn btn-success" href="new-message.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Hristofor Sergio</td>
                                        <td>
                                            <span><i class="fa fa-envelope"></i> email@email.com</span><br>
                                            <span><i class="fa fa-mobile"></i> 555-555-9999</span>
                                        </td>
                                        <td>
                                            <a href="#addTag" data-toggle="modal"><span class="badge badge-warning"><i class="icon-plus"></i></span></a>
                                            <span class="badge badge-warning">Biz Dev</span>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Project 1</span>
                                            <a href="#addToProject" data-toggle="modal"><span class="badge badge-success"><i class="icon-plus"></i></span></a>
                                        </td>
                                        <td>
                                            <a class="btn btn-warning" href="#">
                                                <i class="fa fa-search-plus "></i>
                                            </a>
                                              <a class="btn btn-info" href="#">
                                                <i class="icon-camrecorder"></i>
                                            </a>
                                            <a class="btn btn-success" href="new-message.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Tadhg Griogair</td>
                                         <td>
                                            <span><i class="fa fa-envelope"></i> email@email.com</span><br>
                                            <span><i class="fa fa-mobile"></i> 555-555-9999</span>
                                        </td>
                                        <td>
                                            <a href="#addTag" data-toggle="modal"><span class="badge badge-warning"><i class="icon-plus"></i></span></a>
                                            <span class="badge badge-warning">NASCAR</span>
                                            <span class="badge badge-warning">TIR</span>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Project 1</span>
                                            <a href="#addToProject" data-toggle="modal"><span class="badge badge-success"><i class="icon-plus"></i></span></a>
                                        </td>
                                        <td>
                                            <a class="btn btn-warning" href="#">
                                                <i class="fa fa-search-plus "></i>
                                            </a>
                                              <a class="btn btn-info" href="#">
                                                <i class="icon-camrecorder"></i>
                                            </a>
                                            <a class="btn btn-success" href="new-message.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Pollux Beaumont</td>
                                         <td>
                                            <span><i class="fa fa-envelope"></i> email@email.com</span><br>
                                            <span><i class="fa fa-mobile"></i> 555-555-9999</span>
                                        </td>
                                        <td>
                                            <a href="#addTag" data-toggle="modal"><span class="badge badge-warning"><i class="icon-plus"></i></span></a>
                                            <span class="badge badge-warning">TIR</span>
                                            <span class="badge badge-warning">Biz Dev</span>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Project 1</span>
                                            <a href="#addToProject" data-toggle="modal"><span class="badge badge-success"><i class="icon-plus"></i></span></a>
                                        </td>
                                        <td>
                                            <a class="btn btn-warning" href="#">
                                                <i class="fa fa-search-plus "></i>
                                            </a>
                                              <a class="btn btn-info" href="#">
                                                <i class="icon-camrecorder"></i>
                                            </a>
                                            <a class="btn btn-success" href="new-message.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Adam Alister</td>
                                         <td>
                                            <span><i class="fa fa-envelope"></i> email@email.com</span><br>
                                            <span><i class="fa fa-mobile"></i> 555-555-9999</span>
                                        </td>
                                        <td>
                                            <a href="#addTag" data-toggle="modal"><span class="badge badge-warning"><i class="icon-plus"></i></span></a>
                                            <span class="badge badge-warning">TIR</span>
                                            <span class="badge badge-warning">Biz Dev</span>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Project 1</span>
                                            <a href="#addToProject" data-toggle="modal"><span class="badge badge-success"><i class="icon-plus"></i></span></a>
                                        </td>
                                        <td>
                                            <a class="btn btn-warning" href="#">
                                                <i class="fa fa-search-plus "></i>
                                            </a>
                                              <a class="btn btn-info" href="#">
                                                <i class="icon-camrecorder"></i>
                                            </a>
                                            <a class="btn btn-success" href="new-message.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Carlito Roffe</td>
                                         <td>
                                            <span><i class="fa fa-envelope"></i> email@email.com</span><br>
                                            <span><i class="fa fa-mobile"></i> 555-555-9999</span>
                                        </td>
                                        <td>
                                            <a href="#addTag" data-toggle="modal"><span class="badge badge-warning"><i class="icon-plus"></i></span></a>
                                            <span class="badge badge-warning">NASCAR</span>
                                            <span class="badge badge-warning">Biz Dev</span>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Project 1</span>
                                            <a href="#addToProject" data-toggle="modal"><span class="badge badge-success"><i class="icon-plus"></i></span></a>
                                        </td>
                                        <td>
                                            <a class="btn btn-warning" href="#">
                                                <i class="fa fa-search-plus "></i>
                                            </a>
                                              <a class="btn btn-info" href="#">
                                                <i class="icon-camrecorder"></i>
                                            </a>
                                            <a class="btn btn-success" href="#">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sana Amrin</td>
                                         <td>
                                            <span><i class="fa fa-envelope"></i> email@email.com</span><br>
                                            <span><i class="fa fa-mobile"></i> 555-555-9999</span>
                                        </td>
                                        <td>
                                            <a href="#addTag" data-toggle="modal"><span class="badge badge-warning"><i class="icon-plus"></i></span></a>
                                            <span class="badge badge-warning">NASCAR</span>
                                            <span class="badge badge-warning">Biz Dev</span>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Project 1</span>
                                            <a href="#addToProject" data-toggle="modal"><span class="badge badge-success"><i class="icon-plus"></i></span></a>
                                        </td>
                                        <td>
                                            <a class="btn btn-warning" href="#">
                                                <i class="fa fa-search-plus "></i>
                                            </a>
                                              <a class="btn btn-info" href="#">
                                                <i class="icon-camrecorder"></i>
                                            </a>
                                            <a class="btn btn-success" href="#">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Adinah Ralph</td>
                                         <td>
                                            <span><i class="fa fa-envelope"></i> email@email.com</span><br>
                                            <span><i class="fa fa-mobile"></i> 555-555-9999</span>
                                        </td>
                                        <td>
                                            <a href="#addTag" data-toggle="modal"><span class="badge badge-warning"><i class="icon-plus"></i></span></a>
                                            <span class="badge badge-warning">NASCAR</span>
                                            <span class="badge badge-warning">Biz Dev</span>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Project 1</span>
                                            <a href="#addToProject" data-toggle="modal"><span class="badge badge-success"><i class="icon-plus"></i></span></a>
                                        </td>
                                        <td>
                                            <a class="btn btn-warning" href="#">
                                                <i class="fa fa-search-plus "></i>
                                            </a>
                                              <a class="btn btn-info" href="#">
                                                <i class="icon-camrecorder"></i>
                                            </a>
                                            <a class="btn btn-success" href="#">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Dederick Mihail</td>
                                         <td>
                                            <span><i class="fa fa-envelope"></i> email@email.com</span><br>
                                            <span><i class="fa fa-mobile"></i> 555-555-9999</span>
                                        </td>
                                        <td>
                                            <a href="#addTag" data-toggle="modal"><span class="badge badge-warning"><i class="icon-plus"></i></span></a>
                                            <span class="badge badge-warning">NASCAR</span>
                                            <span class="badge badge-warning">Biz Dev</span>
                                        </td>
                                        <td>
                                            <span class="badge badge-success">Project 1</span>
                                            <a href="#addToProject" data-toggle="modal"><span class="badge badge-success"><i class="icon-plus"></i></span></a>
                                        </td>
                                        <td>
                                            <a class="btn btn-warning" href="#">
                                                <i class="fa fa-search-plus "></i>
                                            </a>
                                              <a class="btn btn-info" href="#">
                                                <i class="icon-camrecorder"></i>
                                            </a>
                                            <a class="btn btn-success" href="#">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>